<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Network Graph of Programming Languages</title>
  <meta name="description" content="Network Graph of Program Languages">
  <meta name="author" content="Tanner Phan">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <!-- <script src="./d3.min.js"></script> -->
  <script src="https://d3js.org/d3.v3.js"></script>

  <script src="./jsnetworkx.js"></script>
  <script src="./db.js"></script>


</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
  <h1> Network Graph of Programming Languages</h1>

  <div id="chart3"></div>

  <div id='slider' class="slider close">
    <h3 id='lang_title'></h3>
    <ul id='lang_desc'> </ul>
    <ul id='lang_cmt'> </ul>
  </div>
</body>

<style>
  ul {
    columns: 2;
    list-style-type:none;
  }
  #lang_desc {
    /* background: gray; */
    width: 100%;
    height: 100%;
    float: right;
  }
  h1 {
    text-align: center;
    color: orange;
  }

  .slider {
    padding: 15px;
    background-color: orange;
    position: absolute;
    width: 100vw;
    bottom: 0;
    height: 20vh;
    overflow: hidden;
    transition: all 1s;
    color: white;
  }

  .slider.close {
    background: gray;
    bottom: 0;
    height: 0;
    transition: all 1s;
  }

  body {
    font-family: Helvetica;
    padding-top: 3%;
    background: gray;
  }

  #chart3,
  .jsnx {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    height: 70vh;
    background-color: gray;
  }
</style>
<script>
  let selct_lang;
  var G3 = new jsnx.DiGraph();

  // symptoms are red
  G3.addNodesFrom(
    Object.entries(db), {
      group: 0,
      size: 40,
      color: 'orange'
    });


  // edges = [["B", "C"]];
  // G3.addEdgesFrom(edges);


  // var color = d3.scale.category20();

  jsnx.draw(G3, {
    element: '#chart3',
    withLabels: true,
    labels: "Language",
    layout_attr: {
      charge: -150,
      linkDistance: 50
    },
    labelStyle: {
      fill: 'white'
    },
    nodeStyle: {
      fill: function (d) {
        return d.data.color;
      },
    },
    node_attr: {
      r: 30,
      title: function (d) {
        return d.data.Language;
      },
      id: function (d) {
        return 'node-' + d.node;
      }
    },

  }, true);


  function update_select_lang(lang){
    console.log(lang)
    let el = document.getElementById("slider");

    let lan_desc_el = document.getElementById("lang_desc");
    let cmt_el = document.getElementById("lang_cmt");
    
    el.classList.remove("close");
    lan_desc_el.innerHTML = `
    <li> Year: ${lang.data.Lang_Year}</li>
    <li> Creator: ${lang.data.Company_People_implemented_language}</li>
    <li> Predecessor: ${lang.data.Predecessor}</li>
    <br><br>
    <li>Characteristics: ${lang.data.Characteristics}</li>
    <br>
    <li>Contribution: ${lang.data.Contribution_of_Language}</li>
    <br>
    <li>Comment: ${lang.data.Comment_on_Language}</li>
    <li>Website:<a src="${lang.data.Website}"</a></li>`

    document.getElementById("lang_title").innerText = lang.data.Language;

  }

  function highlight_nodes(nodes, on) {
    nodes.forEach(function (n) {
      d3.select('#node-' + n).style('fill', function (d) {
        return on ? '#febb2f' : d.data.color;
      });
    });
  }

  d3.selectAll('.node').on('click', function (d) {
    highlight_nodes(d.G.neighbors(d.node).concat(d.node), true);
    update_select_lang(d);
  });

  function loadDB(){
    
  }

</script>

</html>